<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:showIn="@layout/activity_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_main">

            <!-- Menus Recycler -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvContentScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:elevation="2dp"
                android:nestedScrollingEnabled="false"
                tools:targetApi="lollipop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_below="@id/rvContentScore" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>